# JLTest

Only a product grid section is completed

### Installation

There is Cocoapods, all files are included so project shoud run without pod install.

### Dependencies

I used AlamofireImage to help with network connections and a image download services.

### Notes

- Only a product gird is completed
- UI is not perfect
- More test should be addet to cover more scenarios
- No UI Test at all

